# Ecommerce

./: .gitignore  Ecommerce Backend.postman_collection.json  README.md  mvnw  pom.xml
src/main/java/com/ecommerce/: EcommerceApplication.java
src/main/java/com/ecommerce/config/: DataSeeder.java  MongoConfig.java  OpenApiConfig.java  RazorpayConfig.java  WebConfig.java
src/main/java/com/ecommerce/controller/: CartController.java  OrderController.java  PaymentController.java  ProductController.java  UserController.java
src/main/java/com/ecommerce/dto/request/: AddToCartRequest.java  CreateOrderRequest.java  CreatePaymentRequest.java  CreateProductRequest.java  CreateUserRequest.java  UpdateCartRequest.java  UpdateProductRequest.java  VerifyPaymentRequest.java
src/main/java/com/ecommerce/dto/response/: ApiResponse.java  CartItemResponse.java  CartResponse.java  OrderResponse.java  PaymentResponse.java  ProductResponse.java  UserResponse.java
src/main/java/com/ecommerce/exception/: BadRequestException.java  GlobalExceptionHandler.java  InsufficientStockException.java  PaymentException.java  ResourceNotFoundException.java
src/main/java/com/ecommerce/model/: CartItem.java  Order.java  OrderItem.java  Payment.java  Product.java  User.java
src/main/java/com/ecommerce/repository/: CartItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/ecommerce/service/: CartService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
src/main/java/com/ecommerce/webhook/: PaymentWebhookController.java
src/main/resources/: application.yml
